XF.FirebaseDB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XF.FirebaseDB"
             x:Class="XF.FirebaseDB.MainPage"
             Title="Firebase">

    <StackLayout Orientation="Vertical" Padding="5">
        <Entry x:Name="entID" Placeholder="Ingrese ID"/>
        <Entry x:Name="entNombre" Placeholder="Ingrese Nombre"/>
        <StackLayout Orientation="Horizontal">
            <Button Text="Add" x:Name="butAdd" Clicked="ButAdd_Clicked"/>
            <Button Text="Update" x:Name="butUpdate" Clicked="ButUpdate_Clicked"/>
            <Button Text="Delete" x:Name="butDelete" Clicked="ButDelete_Clicked"/>
            <Button Text="Reset" x:Name="Reset" Clicked="Reset_Clicked"/>
        </StackLayout>
        <Label x:Name="lblTotal"/>
        <ListView x:Name="lvDatos" ItemTapped="LvDatos_ItemTapped" SeparatorColor="Black" BackgroundColor="LightGreen">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="0" OutlineColor="Green">
                            <StackLayout>
                                <Label Text="{Binding Identificacion}"/>
                                <Label Text="{Binding Nombre}"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>

</ContentPage>
